APP_NAME=boiler
APP_ENV=local
APP_KEY=base64:aKe6qWr1GtrYZNBROHfcxhjBgzuKUfWRCN9uTSnLCSw=
APP_DEBUG=true
APP_URL=http://localhost:8000/

NUXT_ROOT=resources/nuxt
NUXT_URL=http://localhost:3000/
NUXT_PROXY=http://localhost:3000/api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boiler
DB_USERNAME=root
DB_PASSWORD=1

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
